<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form method="post" class="elementor-login-form">
        <p>
            <label for="login_username_email">نام کاربری یا ایمیل</label>
            <input type="text" name="login_username_email" id="login_username_email" required />
        </p>
        <p>
            <label for="login_password">رمز عبور</label>
            <input type="password" name="login_password" id="login_password" required />
        </p>
        <p>
            <input type="submit" name="login_user" value="ورود" />
        </p>
            <a href="https://silkroadsic.ir/skmin/?loginSocial=google" data-plugin="nsl" data-action="connect" data-redirect="current" data-provider="google" data-popupwidth="600" data-popupheight="600" class="google-A">
      <img src="https://silkroadsic.ir/wp-content/uploads/2024/11/cover-removebg-preview.png" alt="" />
      <p class="Title-G">ورود از طریق گوگل</p>
    </a>
    </form>
</body>
</html>