<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign</title>
</head>
<body>
    <form method="post" class="elementor-register-form">
        <?php wp_nonce_field('user_registration_nonce_action', 'user_registration_nonce'); ?>
        <p>
            <label for="billing_first_name">نام *</label>
            <input type="text" name="billing_first_name" id="billing_first_name" required />
        </p>
        <p>
            <label for="billing_last_name">نام خانوادگی *</label>
            <input type="text" name="billing_last_name" id="billing_last_name" required />
        </p>
        <p>
            <label for="billing_city">شهر *</label>
            <input type="text" name="billing_city" id="billing_city" required />
        </p>
        <p>
            <label for="billing_phone">شماره موبایل *</label>
            <input type="text" name="billing_phone" id="billing_phone" required />
        </p>
        <p>
            <label for="billing_email">ایمیل *</label>
            <input type="email" name="billing_email" id="billing_email" required />
        </p>
        <p>
            <label for="password">رمز عبور *</label>
            <input type="password" name="password" id="password" required />
        </p>
        <p>
            <label for="confirm_password">تایید رمز عبور *</label>
            <input type="password" name="confirm_password" id="confirm_password" required />
        </p>
        <p>
            <label for="linkdien_id">آیدی لینکدین *</label>
            <input type="text" name="linkdien_id" id="linkdien_id" required />
        </p>
        <p>
            <label for="role_user">حوزه تخصصی *</label>
            <select name="role_user" id="role_user" required>
                <option value="idea_owner">صاحبان ایده</option>
                <option value="mentor_coach">منتور و مربی</option>
                <option value="business_owner">صاحبان کسب و کار</option>
            </select>
        </p>
        <p>
            <label for="country_user">کشور *</label>
            <select name="country_user" id="country_user" required>
                <option value="iran">ایران</option>
                <option value="canada">کانادا</option>
                <option value="uae">امارات</option>
                <option value="usa">آمریکا</option>
            </select>
        </p>
        <p>
            <input type="submit" name="register_user" value="ثبت‌نام" />
        </p>
        <a href="https://silkroadsic.ir/skmin/?loginSocial=google" data-plugin="nsl" data-action="connect" data-redirect="current" data-provider="google" data-popupwidth="600" data-popupheight="600" class="google-A">
      <img src="https://silkroadsic.ir/wp-content/uploads/2024/11/cover-removebg-preview.png" alt="" />
      <p class="Title-G">عضویت از طریق گوگل</p>
    </a>
    </form>
</body>
</html>